<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{TITLE}}</title>
  <style>
    :root {
      --bg: #f6f3ee;
      --ink: #1e1b16;
      --muted: #6f6559;
      --border: #d9d0c6;
      --accent: #7a4b2f;
      --paper: #fffdf9;
      --code: #2b2520;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: var(--bg);
      color: var(--ink);
      font-family: "Noto Serif SC", "Source Han Serif SC", "STSong", "SimSun", serif;
      line-height: 1.8;
    }
    .page {
      max-width: 980px;
      margin: 40px auto;
      padding: 48px 56px;
      background: var(--paper);
      border: 1px solid var(--border);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    }
    h1, h2, h3 { margin: 0 0 12px; color: var(--ink); }
    h1 { font-size: 32px; letter-spacing: 0.5px; }
    h2 { font-size: 22px; margin-top: 28px; border-left: 4px solid var(--accent); padding-left: 10px; }
    h3 { font-size: 18px; margin-top: 22px; color: var(--accent); }
    p { margin: 8px 0; }
    hr { border: none; border-top: 1px solid var(--border); margin: 18px 0; }
    ul, ol { margin: 8px 0 8px 22px; padding: 0; }
    li { margin: 4px 0; }
    blockquote {
      margin: 12px 0;
      padding: 12px 16px;
      background: #fbf7f0;
      border-left: 4px solid var(--accent);
      color: var(--muted);
    }
    strong { color: var(--ink); }
    code {
      background: #f1ece5;
      padding: 2px 4px;
      border-radius: 4px;
      font-family: "JetBrains Mono", "SFMono-Regular", "Menlo", monospace;
      color: var(--code);
    }
    pre {
      background: #f1ece5;
      padding: 12px 14px;
      border-radius: 6px;
      overflow: auto;
    }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }
    .meta { color: var(--muted); font-size: 14px; margin-bottom: 14px; }
  </style>
</head>
<body>
  <main class="page">
    {{CONTENT}}
  </main>
</body>
</html>
